<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_welcomepage"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="167dp"
        android:src="@drawable/duck_wave1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/text_create_acc_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account_reg"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editUserEmailReg"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_create_acc_reg"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/editPasswordReg"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserEmailReg"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonRegisterReg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button_register_log"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordReg"
        app:layout_constraintVertical_bias="0.123" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Back"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="17sp"
        app:rippleColor="#f9c7c7"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterReg"
        app:layout_constraintVertical_bias="0.083"
        app:strokeColor="#f4cca5"
        app:strokeWidth="1dp">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>